<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="vievport" content="width-device-width, user-scalable=no, intital-scale=1.0, maximum-scale=1.0, minimum-scale=1,0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw-1</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Literata&display=swap');
        body {
            font-family: 'Literata', serif;
            ;
            text-align: center;
        }
        
        h1 {
            background-color: rgba(214, 179, 65, 0.685);
            margin-left: 10%;
            margin-right: 10%;
            color: white;
        }
        
        ul {
            font-size: large;
            text-align: justify;
            list-style-type: none;
        }
        
        li::before {
            content: "►";
            padding-right: 0.4em;
            color: rgba(214, 179, 65, 0.685)
        }
        
        li {
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>

</head>

<body>

    <h1>Перелік основних команд в Git</h1>

    <ul>
        <li><strong>git config --global user.name <em>"Your Name"</em></strong> - встановлює ім'я, яке буде відображатися в полі автора у комітах</li>
        <li><strong>config --global user.email <em>your@email</em></strong> - встановлює адресу електронної пошти, яка буде відображатися в інформації про коміти</li>
        <li><strong>git init</strong> - створює новий локальний репозиторій з заданим ім'ям</li>
        <li><strong>git status</strong> - показує стан файлів в робочій директорії і індексі: які файли змінені, але не додані в індекс; які очікують коміту в індексі. Додатково також виводить підказки про те, як змінити стан файлів</li>
        <li><strong>git add</strong> - додає файли робочої дерикторії в їндекс для наступного коміту. Використовуємо " . " або " * " для додавання усіх файлів. Щоб додати один файл – вказуємо його ім'я та розширення</li>
        <li><strong>git commit -м<em> "Повідомлення з описом коміту"</em></strong> - фіксує проіндексовані зміни і зберігає їх в історію версій. Можна вказати без аргументу <em>-m</em>, в такому випадку відкриється текстовий редактор по замовчуванню, в якому
            потрібно буде описати коміт. Якщо це сталось випадково, вводимо <em>:q</em> і натискаємо Enter</li>
        <li><strong>git log</strong> - показує історію комітів, починаючи з самого останнього. За замовчуванням показує лише історію поточної гілки, але може бути налаштована на виведення історії інших гілок (навіть кількох одночасно). Також її можна використовувати
            для перегляду відмінностей між гілками на рівні комітів</li>
        <li><strong>git checkout</strong> - використовується для переходу між гілками та перенесення їх вмісту в робочу дерикторію </li>
        <li><strong>git branch</strong> - використовується для керування гілками в репозиторії</li>
        <li><strong>git push origin master</strong> - відправляє в репозиторій зліпки проекту. <em>origin</em> – назва віддаленого репозиторію (зазвичай вибирають
            <bem>origin</em>, але в теорії може бути будь-яке слово). <em>master</em> – назва гілки в яку додаємо зміни (<em>master</em> – головна гілка у репозиторії, може бути будь якою)</li>
        <li><strong>git pull origin master</strong> – команда для отримання змін з репозиторію. <em>origin</em> – назва віддаленого репозиторію (зазвичай вибирають <em>origin</em>, але в теорії може бути будь яке слово). <em>master</em> – назва гілки в яку
            додаємо зміни (<em>master</em> – головна гілка у репозиторії, може бути будь-якою)</li>
        <li><strong>git merge</strong> - використовується для злиття однієї або декількох гілок в поточну зі збереженням історії змін вихідних гілок</li>
        <li><strong>git clone</strong> - використовується для копійування існуючого віддаленого репозиторію у вказану папку на комп'ютері</li>
        <li><strong>git revert</strong> - створює новий коміт, який скасовує зміни, внесені в зазначений коміт, і застосовує його до поточної гілки</li>
        <li><strong>git reset</strong> - скасовує всі коміти після заданого, залишаючи всі зміни в робочій директорії</li>
        <li><strong>git rebase</strong> - використовується для перенесення змін з однієї гілки в іншу з перезаписом в історії змін. <em>rebase</em> зжимає усі зміни в один патч, і інтегрує його в цільову гілку</li>
        <li><strong>git cherry-pick</strong> - використовується для того, щоб взяти зміни, внесені будь яким комітом, і спробувати застосувати їх заново у вигляді нового коміту на верху поточної гілки</li>
        <li><strong>git stash</strong> - зберігає в сховищі незавершених змін змінені відслідковувані файли та проіндексовані зміни (наприклад при переході на іншу гілку без потреби їх фіксації) з подальшою можливістю повернутися до роботи з файлом</li>
        <li><strong>. gitignore</strong> - це файл, який потрібен для приховування файлів і папок (конфігураційні файли, тимчасові файли і папки) від системи контролю версій Git</li>
    </ul>

    <script src="./index.js"></script>

</body>

</html>